
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
    header{

        
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px;

            .descktop-menu{
                display: none;
            }

            #menu-button-close{
                display: none;
            }
        }
        .open{
            #menu-button-close{
                display: block;
            }
            #menu-button-open{
                display: none;
            }
                
        }
    }
    main{
        margin-bottom: 40px;
        
        .mobile-menu{
            margin: 0;
            padding:0;
            display: flex;
            overflow: hidden;
            position: fixed;
            width: 100%;
            align-items:center;
            flex-direction: column;
            justify-content:flex-start;
            align-items:center;
            background-color:hsl(270, 9%, 17%);
            height: 0px;
            overflow: hidden;
            transition: height 0.5s;
           
            a{
                margin: auto;
                margin: 0px;
                width: 80%;
                padding:15px;
                text-align: center;
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: 19px;
                border: 2px solid transparent ;
                &:hover{
                    border: 2px solid white;
                }
            }
            svg{
            
                position: absolute;
                bottom: 0px;
                
            }
        }
        .opened{
            position: fixed;
            width: 100%;
            z-index: 100;
            padding: 0;
            height: calc(100vh - 76px);
            padding-top:35px;

     }  
     .picture-description{
        background-color: hsl(256, 26%, 20%);
        color: rgba(255, 255, 255, 0.911);
       
        img{
            width: 100%;
        }
        .description{
            position: relative;
            height: 320px;
            margin: 10px 20px;
            text-align: center;
            #intro-right-desktop{
                display: none;
            }
            #intro-left-desktop{
                display: none;
            }
           
            #intro-left-mobile{
                position: absolute;
                top: -65px;
                left: -15px;
            }
            #intro-right-mobile{
                position: absolute;
                bottom: -190px;
                right: -15px;
            }
            
            
            aside{
                h1{
                    margin-top: 60px;
                    font-size: 35px;
                    margin-bottom: 0;
                } 
                p{
                    text-indent: 15px;
                    font-size: 14px;
                }
                button{
                    color: white;
                    border: 1px solid white;
                    background: transparent;
                    padding: 6px 20px;
                    margin: 20px 0 0 0;
                }
            }
        }
        
     
    }
    .vantagens{
        padding: 10px;
        hr{
            
            width: 110px;
            background: rgba(255, 0, 0, 0.37);
        
        }
        h1{
            text-align: center;
            font-size: 35px;
        }
        span{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 25px;

            p{
                font-size: 14px;
                color: rgba(0, 0, 0, 0.568);
            }
        }
    }
    .more-about{
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        height: 317px;
        background: hsl(256, 26%, 20%);
        color: white;

        svg{
            position: absolute;
            top: 0;
            right: 0;
        }
        h1{
            font-size: 35px;
            margin-top: 30px;
        }
        button{
            color: white;
            padding: 6px 20px;
            background: transparent;
            border: 1px solid white;
        }
    }

    
}
footer{
    background:hsl(0, 0%, 98%);
    .logo-redes{
        padding: 15px;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        height: 150px;
        border-bottom: 1px solid rgba(110, 108, 108, 0.274);
        
        #efeito-footer{
            position: absolute;
            top: 0;
            left: 0;
        }
        .logo{
            margin: 15px;
        }
        .redes{
            margin-bottom: 10px;
            svg{
                margin-left: 10px;
               
            }
        }
    }
    div{
        padding: 10px;
        span{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p{
                color: rgba(0, 0, 0, 0.473);
            }
            a{
                text-decoration: none;
                padding: 3px;
                color: black;
                font-size: 16px;
            }
        }
    }
}
}

@media screen and (min-width: 400px) {

    body{
         header{
            .navbar{
                padding: 10px 80px;
                .descktop-menu{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    a{
                        color: black;
                        padding: 5px 10px;
                        margin-right: 15px;
                        text-decoration: none;
                        border: 1px solid transparent;
                        &:hover{
                            border: 1px solid black;
                        }
                    }
                    
                }
                .menu-button{
                    display: none;
                }
            }
         }
         main{
            .mobile-menu{
                display: none;
            }
            .picture-description{
               
                position: relative;
                display: flex;
                flex-direction: row-reverse;
                height: 400px;
                margin-bottom: 200px;
                aside{
                    display: flex;
                    width: 60%;
                    margin-left: 50px;
                    flex-direction: column;
                    align-items: flex-start;
                    text-align: start;

                }
                
                .imagem{
                    width: 90%;
                    height: 100%;
                  position:relative ;

                    img{
                    width: 450px;
                    height: 500px;
                    position: absolute;
                    top: 20%;
                    right: 20%;
                    box-shadow: 2px 2px 3px black;
                }
                }
                .description{
             
                    position: static;
                    #intro-left-mobile{
                        display: none;
                    }
                    #intro-right-mobile{
                        display: none;
                    }
                    #intro-right-desktop{
                        display: block;
                        position: absolute;
                        top: 10px;
                        right: 0;

                    }
                    #intro-left-desktop{
                        display: block;
                        position: absolute;
                        left: -20px;
                        bottom: -270px;

                    }
                    aside{
                        
                        padding: 10px;
                       
                        h1{
                            font-size: 45px;
                            
                        }
                        p{
                            font-size: 17px;
                            text-align: center;
                        }

                    }

                    
                }
                
            }
            .vantagens{
                margin: 0 90px;
                
                h1{
                    margin-bottom: 50px;
                    text-align: start;
                    
                }
                aside{
                    
                    display: flex;
                    span{
                        padding: 10px;
                    }
                }
                
             }
             .more-about{
                margin: auto;
                height: 200px;
                width: 80%;
                overflow: hidden;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                h1{
                    width: 350px;
                    
                    
                }
                button{
                    
                }
             }
         }
         footer{
            .logo-redes{
                display: flex;
                flex-direction: row;
                justify-content: space-around;

            }
            .footer{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-bottom: 30px;
                
                        }
         }
        

    }
    
}